# android-unified-auction-auto-test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/inmobise/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobise/myapplication/: APIService.java  BannerActivity.java  InterstitialActivity.java  LatencyTestActivity.java  MainActivity.java  MemoryModule.java  MetricModel.java  TestConstants.java
app/src/main/res/layout/: activity_interstitial.xml  activity_latency_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inmobise/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
